# terminus-webapp

./: .gitignore  RedirectToLogin.cs  _Imports.razor  terminus-webapp.sln
Data/: IdentitySeeder.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200117041002_initialCreate.cs  20200117061628_dbchange1.Designer.cs  20200117061628_dbchange1.cs  20200117155322_dbchange3.Designer.cs  20200117155322_dbchange3.cs  20200117170853_dbchange4.Designer.cs  20200118162940_dbchange8.Designer.cs  20200118175615_dbchange9.cs  AppDBContextModelSnapshot.cs
Pages/: ExpenseList.razor  ExpenseListBase.cs  JournalEntry.razor  JournalEntryList.razor  JournalEntryListBase.cs  Reports.razor  RevenueEntryBase.cs  RevenueList.razor  RevenueListBase.cs  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor
UI/: Program.cs  Startup.cs  appsettings.json  terminus-webapp.csproj
UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UI/Areas/Identity/Pages/: _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
UI/Data/: AppDBContext.cs
UI/Migrations/: 20200117041002_initialCreate.Designer.cs  20200117154250_dbchange2.Designer.cs  20200117154250_dbchange2.cs  20200117170853_dbchange4.cs  20200117171403_dbchange5.Designer.cs  20200117171403_dbchange5.cs  20200118073506_dbchange6.Designer.cs  20200118073506_dbchange6.cs  20200118162357_dbchange7.Designer.cs  20200118162357_dbchange7.cs  20200118162940_dbchange8.cs  20200118175615_dbchange9.Designer.cs  20200118180348_dbchange10.Designer.cs  20200118180348_dbchange10.cs
UI/Pages/: ExpenseEntry.razor  ExpenseEntryBase.cs  FetchData.razor  RevenueEntry.razor
UI/Pages/Shared/: _Layout.cshtml
UI/Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
(+23 files in other folders)
